<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ski-7F-ptP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail-->
        <scene sceneID="O7m-Rh-uHY">
            <objects>
                <tableViewController id="ski-7F-ptP" customClass="WeatherCityDetailTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5X-ob-1nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCityDetailTableViewCellReuseIdentifier" rowHeight="80" id="WDc-J0-V1C" customClass="WeatherCityDetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDc-J0-V1C" id="dtC-Uk-Bbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-CW-giO">
                                            <rect key="frame" x="5" y="5" width="365" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-Cc-ZVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-P6-dQP">
                                                    <rect key="frame" x="0.0" y="25.5" width="365" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FvF-CW-giO" firstAttribute="top" secondItem="dtC-Uk-Bbx" secondAttribute="top" constant="5" id="3k2-Ar-uDt"/>
                                        <constraint firstAttribute="trailing" secondItem="FvF-CW-giO" secondAttribute="trailing" constant="5" id="MYA-rK-POM"/>
                                        <constraint firstItem="FvF-CW-giO" firstAttribute="leading" secondItem="dtC-Uk-Bbx" secondAttribute="leading" constant="5" id="N7D-of-jyy"/>
                                        <constraint firstAttribute="bottom" secondItem="FvF-CW-giO" secondAttribute="bottom" constant="5" id="PaM-fl-KnG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoNameLabel" destination="Zz4-Cc-ZVH" id="T2W-yp-T9k"/>
                                    <outlet property="infoValueLabel" destination="f0y-P6-dQP" id="1RV-hP-9Pa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ski-7F-ptP" id="X9N-a7-aKf"/>
                            <outlet property="delegate" destination="ski-7F-ptP" id="V9M-j6-DO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Detail" id="w1a-7i-iC4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXG-5c-of0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
